/*COLORS VARIABLES*/
$primary-color: #403092;
$secondary-color: #407bc2;
$skyblue: #6da4e7;
$skyblue2: #9ac2f2;
$white: #ffffff;
$grey: #cecece;
$dark-grey: #939393;

/*FONTS VARIABLES*/
$gloock: 'Gloock', serif;
$bree: 'Bree Serif', serif;
$libre: 'Libre Baskerville', serif;
$lora: 'Lora', serif;
$playfair: 'Playfair Display', serif;
$railway: 'Raleway', sans-serif;

/*GLOBAL STYLES*/
*{
    padding: 0;
    margin: 0;
}

p{
    font-family: $railway;
}

*::selection{
    background-color: $skyblue2;
}

h1{
    font-family: $gloock;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: $secondary-color;
}

h4{
    font-family: $lora;
}

nav{
    background-color: $primary-color;

    .navbar-nav{
        gap: 20px;
    }

    li:hover{
        transform: scale(1.1);
    }
}
/*-------------*/
/* I N D E X */
/*-------------*/
.banner-img{
    width: 100%;
}

.about{
    padding: 30px;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    
    .card{
        margin: auto;
        padding: 20px 30px;
        min-width: 200px;
    }

    .profile-img{
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        border: 5px solid $skyblue;
        box-shadow: 2px 2px 5px $dark-grey;
        padding: 2px;
    }
}

/*-------------*/
/* H O B B I E */
/*-------------*/
.hobbies{
    padding: 30px;
    text-align: center;

    img{
        width: 300px;
        padding: 10px;
    }
    
    button{
        width: 200px;
        border-radius: 6px;
        padding: 3px 10px;
        border: 2px solid $skyblue2;
        background-color: $white;
        color: $skyblue;
    }

    button:hover{
        background-color: $skyblue2;
        color: $white;
    }
}

#table-hobbie{
    display: flex;
    justify-content: center;
}

.table{
    width: 90%;
    border: 1px solid $skyblue;
    display: flex;
    flex-wrap: wrap;
  
    tr:first-child{
      background-color: $skyblue;
      color: $white;
    }

    td img{
        width: 350px;
        height: 200px;
        object-fit: cover;
    }
}

/*-------------*/
/*E S T U D I O*/
/*-------------*/
.estudios{
    text-align: center;
    padding: 30px 50px;
    margin: 0;

    img{
        width: 50%;
        max-width: 520px;
        height: auto;
        object-fit: contain;
    }
}

/*-------------*/
/*G A L L E R Y*/
/*-------------*/
.galeria{
    text-align: center;
    padding-top: 30px;

    .grid-container{
        display: grid;
        padding: 30px;
        gap: 30px;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
    
        img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 2px 5px $dark-grey;
            border: 3px solid $white;
        }
    }
}

/* FOOTER */
footer{
    padding: 20px;
    text-align: center;
    background-color: $secondary-color;
    color: $grey;
    align-items: center;

    h4, h5{
        color: $white;
    }

    /*COLUMNA #1*/
    .footer-info img{
        width: 100px;
    }
    
    /*COLUMNA #2*/
    .footer-contacto{
        
        p::selection, strong::selection{
            color: $secondary-color;
        }

        form{

            input, button{
                border-radius: 6px;
                padding: 3px 10px;
                border: 2px solid $skyblue2;
            }
            
            button{
                background-color: $skyblue;
                color: $white;
            }

            button:hover{
                background-color: $skyblue2;
                border: 2px solid $white;
            }

            input, input::placeholder{
                color: $secondary-color;
            }

            input::selection{
                color: $white;
            }
        }
    }

    /*COLUMNA #3*/
    .footer-social img{
        width: 35px;
    }

}

@media (max-width:650px){
    .about{
        flex-direction: column;
    }

    footer > div{
        flex-direction: column;
        gap: 30px;
    }
    .galeria .grid-container{
        grid-template-columns: repeat(2, auto);
    }
    .estudios img{
        width: 100%;
    }
}